[33mcommit a511ac6b03e34b72e91e73a62c19685dd715324e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Lucas Snowfall <36225043+lucassnowfall@users.noreply.github.com>
Date:   Mon Sep 2 01:08:03 2019 -0700

    Removi Alien

[33mcommit 0eeb035052581981b6e7a5975c80771409dcf778[m
Author: Lucas Snowfall <36225043+lucassnowfall@users.noreply.github.com>
Date:   Mon Sep 2 01:06:13 2019 -0700

    Alien plot add to text1.txt

[33mcommit f4fbb969c0cb8b034fb55dd4169c0e7d74724b88[m
Author: Lucas Snowfall <36225043+lucassnowfall@users.noreply.github.com>
Date:   Mon Sep 2 01:01:00 2019 -0700

    Update text1.txt

[33mcommit 001bd7939092a39f099eccb5491f4e237103311e[m
Author: Lucas Snowfall <36225043+lucassnowfall@users.noreply.github.com>
Date:   Mon Sep 2 00:57:56 2019 -0700

    First Upload - No Password
